# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# pidfile.path = "/dev/null"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/mindyou"
db.default.username=youmind
db.default.password=ksdjfj434ESADesFesafseFasdfae3
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
